[33mcommit 168880ca624406d5a089a612d9b982e16d150f41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DVtheDeveloper <dhruvvaghasiya52@gmail.com>
Date:   Mon Jun 1 08:56:57 2020 +0530

    remote added

[33mcommit 0eb6639d27ba2b428116fdc0628ea4bf519405da[m
Author: DVtheDeveloper <dhruvvaghasiya52@gmail.com>
Date:   Mon Jun 1 08:36:22 2020 +0530

    all added

[33mcommit ef24213a7ca3c1a0c4061d230906c21f721961b6[m
Author: DVtheDeveloper <dhruvvaghasiya52@gmail.com>
Date:   Mon Jun 1 08:29:00 2020 +0530

    complete chapter 2 and 3

[33mcommit c5a8f938ff054f867ae3a0b66d11cb3f5c0b5484[m
Author: DVtheDeveloper <dhruvvaghasiya52@gmail.com>
Date:   Mon Jun 1 08:11:53 2020 +0530

    Complete Chapter 1
